APP_NAME=Larapi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://larapi.test
API_URL=http://api.larapi.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=larapi
DB_USERNAME=root
DB_PASSWORD=root

MONGODB_DB_HOST=mongo
MONGODB_DB_PORT=27017
MONGODB_DB_DATABASE=larapi
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FCM_SENDER_ID=
FCM_SERVER_KEY=
