APP_NAME=Larapi
APP_ENV=testing
APP_KEY=base64:da3bj/u2hcx0Lg8rJ+d74NM960405b837znQxC8uufQ=
APP_DEBUG=true
APP_URL=http://larapi.test
API_URL=http://api.larapi.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapi_testing
DB_USERNAME=root
DB_PASSWORD=

MONGODB_DB_HOST=127.0.0.1
MONGODB_DB_PORT=27017
MONGODB_DB_DATABASE=larapi_testing
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=428884
PUSHER_APP_KEY=c6ae4c62be678d51c57c
PUSHER_APP_CLUSTER=eu

AUTH0_DOMAIN=https://astral.eu.auth0.com/
AUTH0_CLIENT_ID=A8iOc7wUaMFa2MySigZjWwxB4U30ijb2
AUTH0_AUDIENCE=https://astral.eu.auth0.com/userinfo
AUTH0_CALLBACK_URL=null
